plugins {
  id 'java'
  id 'eclipse'
}

/* http://ryanharter.com/blog/2013/07/30/automatic-versioning-with-git-and-gradle/
 * 
 * Gets the version name from the latest Git tag
 */

def getVersionName = { ->
  def stdout = new ByteArrayOutputStream ()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString ().trim ()
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Utilities',
            'Implementation-Version': getVersionName ()
  }
}

def home = System.properties ['user.home']
repositories {
  flatDir {
    name 'fileRepo'
    dirs new File (home, 'repo')
  }
}

uploadArchives {
  repositories {
    add project.repositories.fileRepo
  }
}
